// These colors are specific to the theme. Do not use in a package!

@cyan: #5e88b0;
@blue: #3489B2;
@purple: #7482bb;
@green: #5c9966;
@red: #bf5656;
@orange: #b26b47;
@light-orange: #a18650;

@pink: #a673bf;

@very-light-gray: #a7adba;
@light-gray: #5f7387;
@gray: #4f5b66;
@dark-gray: #343d46;
@very-dark-gray: #181d20;

@light-gray-blue : #a0b1c5;
@special-gray : #2d333c;
@medium-blue : #1a4e74;

@git-removed: #eb5368;
@git-added: #a1df8A;
@git-modified: #f0c36f;
@git-ignored: #565656;
@git-untracked: #565656;
