body {
  font-size: @font-size;
  color: @text-color;
  background-color: @base-background-color;
}

atom-workspace {
  background-color: @base-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;

  &:last-child {
    border-right: none;
  }
}
