// Base button
.btn {
  color: lighten(@text-color, 6%);
  background-color: @button-background-color;
  transition: background-color .07s ease-in;

  &:hover,
  &:focus {
    color: @text-color-highlight;
    background-color: @button-background-color-hover;
  }

  &:active {
    color: fade(@text-color-selected, 66%);
    background-color: darken(@button-background-color, 2%);
  }

  &.selected {
    color: @text-color-selected;
    background-color: @button-background-color-selected;
    border-bottom: 1px solid @background-color-info !important;
  }

  &:focus,
  &:focus:active {
    outline: none;
  }

  &.icon::before {
    top: 1px;
    color: @text-color;
  }

  &:hover,
  &:focus,
  &:active {
    &.icon::before {
      color: @text-color-selected;
    }
  }
}

// Colored buttons
.btn.btn-primary { .btn-color(@background-color-info); }
.btn.btn-info    { .btn-color(@background-color-info); }
.btn.btn-success { .btn-color(@background-color-success); }
.btn.btn-warning { .btn-color(@background-color-warning); }
.btn.btn-error   { .btn-color(@background-color-error); }

.btn-color(@bg) {
  color: @text-color-selected;
  background-color: @bg;

  &:hover,
  &:focus {
    background-color: lighten(@bg, 4%);
  }

  &:active {
    background-color: darken(@bg, 4%);
  }

  &.selected {
    background-color: lighten(@bg, 4%);
  }

  &.selected:focus,
  &.selected:hover {
    background-color: lighten(@bg, 8%);
  }
}

// Button Group
.btn-group > .btn {
  border-color: hsla(0,0%,0%,.2);
}
