.status          { color: @text-color; }
.status-added    { color: @text-color-success !important; } // green
.status-ignored  { color: @text-color-subtle !important; }  // faded
.status-modified { color: @text-color-warning !important; } // orange
.status-removed  { color: @text-color-error !important; }   // red
.status-renamed  { color: @text-color-info !important; }    // blue
